export SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/upload_file?currentSchema=upload
export SPRING_DATASOURCE_USERNAME=********
export SPRING_DATASOURCE_PASSWORD=********

export SERVER_PORT=****

export APPLICATION_LDAP_PROVIDER_URL=********
export APPLICATION_LDAP_PROVIDER_USERDN=*********
export APPLICATION_LDAP_PROVIDER_PASSWORD=**********

export APPLICATION_LDAP_USER_DN_PATTERN=*********
export APPLICATION_LDAP_GROUP_SEARCH_BASE=*********
